# zerospy

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/islam/voicecamguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/voicecamguardian/: App.java
app/src/main/java/com/islam/voicecamguardian/adapters/: LogAdapter.java
app/src/main/java/com/islam/voicecamguardian/helpers/: NotificationHelper.java
app/src/main/java/com/islam/voicecamguardian/interfaces/: Refreshable.java  ScanLinkCallback.java
app/src/main/java/com/islam/voicecamguardian/managers/: PermissionManager.java
app/src/main/java/com/islam/voicecamguardian/receivers/: NotificationReceiver.java  SmsScanReceiver.java
app/src/main/java/com/islam/voicecamguardian/services/: BaseMonitorService.java  CameraMonitorService.java  MicrophoneMonitorService.java
app/src/main/java/com/islam/voicecamguardian/ui/: BaseActivity.java  CameraLogActivity.java  HomeActivity.java  MicrophoneLogActivity.java  PasswordActivity.java  SmsLogActivity.java
app/src/main/java/com/islam/voicecamguardian/utils/: Logger.java  RiskLevel.java  SafeSmsScanner.java  ScanResult.java  SecurePreferences.java  Utility.java
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml  ic_menu.xml  ic_microphone.xml  ic_sms.xml
app/src/main/res/layout/: activity_base.xml  activity_camera_log.xml  activity_main.xml  activity_microphone_log.xml  activity_password.xml  activity_sms_log.xml  item_log.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islam/voicecamguardian/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
