[versions]
agp = "8.7.3"
googleApiClientAndroid = "2.7.1"
googleApiServicesWebrisk = "v1-beta1"
googleHttpClientAndroid = "1.45.3"
googleHttpClientGson = "1.45.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
librariesBom = "  26.37.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
okhttp = "4.9.3"
playServicesBase = "18.5.0"
securityCrypto = "1.1.0-alpha06"

[libraries]
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-client-json = { module = "com.google.api-client:google-api-client-json" }
google-api-services-webrisk = { module = "com.google.apis:google-api-services-webrisk", version.ref = "googleApiServicesWebrisk" }
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClientAndroid" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libraries-bom = { module = "com.google.cloud:libraries-bom", version.ref = "librariesBom" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

